INVOICE

TOKYO HEAD OFFICE 3-13,KONAN 2-CHOME,MINATO-KU,

(26M1)

IBNVNO-ICE61NO8.58

CONSIGNED TO MESSERS. TOYOTA TRINIDAD & TOBAGO LTD.

TOKYO 108-8208,JAPAN

PLACE & DANTAEGOYA, JAPAN DECEMBER 22, 2021

NO. 130 SEVENTH ST.,CHURCHILL-ROOSVELT HIGHWAY, BARATARIA, TRINIDAD & TOBAGO

NAGOYA HEAD OFFICE 9-8 MEIEKI,4-CHOME, NAKAMURA-KU,NAGOYA 450-8575 JAPAN

SHIPPING MARKS & NOS. NO MARK

OSAKA OFFICE 3-11,MINAMISENBA, 4-CHOME,CHUO-KU, OSAKA 542-8550,JAPAN

OUR SALES CONFIRMATION NO.                BUYER'S ORDER NO.  
TT2112                                                       
SHIPPED IN GOOD ORDER AND CONDITION PER   SAILING ON OR ABOUT
PRECIOUS ACE                              DECEMBER 27, 2021  
FROM                                      TO                 
NAGOYA, JAPAN                             PORT OF SPAIN      

TERMS OF PAYMENT T/T REMITTANCE AT 90 DAYS FROM B/L DATE

DESCRIPTION TOYOTA NEW VEHICLES (DECEMBER 2021 PRODUCTION)

DETAILS AS PER ATTACHED SHEET -

TOTAL:

19 UNITS

TOTAL NET WEIGHT : 32,590 KGS TOTAL GROSS WEIGHT : 32,590 KGS TOTAL M'MENT : 327.9 M3

QUANTITY

UNIT PRICE

AMOUNT

CIF PORT OF SPAIN US$504,323.00 =============

MANAGER

(BN-61858)

- ATTACHED SHEET(S) - CIF PORT OF SPAIN

DESCRIPTION

SALES NO. TT2112 ORDER NO. 2111TTT0709B TOYOTA LAND CRUISER PRADO WAGON DIESEL ED NO. 420272 MODEL : GDJ150R-GKTEY 2,755CC

SALES NO. TT2112 ORDER NO. 2111TTT0720A TOYOTA RAV4 WAGON ED NO. 74A811 MODEL : MXAA52R-ANXGB 1,987CC

SALES NO. TT2112 ORDER NO. 2111TTT0720B TOYOTA RAV4 WAGON ED NO. 74A812 MODEL : MXAA52R-ANXGB 1,987CC

SALES NO. TT2112 ORDER NO. 2111TTT0720B TOYOTA RAV4 WAGON ED NO. 74A813 MODEL : MXAA52R-ANXGB 1,987CC

SALES NO. TT2112 ORDER NO. 2111TTT0711A TOYOTA RAV4 WAGON ED NO. 74A814 MODEL : MXAA52R-ANXMB 1,987CC

SALES NO. TT2112 ORDER NO. 2111TTT0711B TOYOTA RAV4 WAGON ED NO. 74A815 MODEL : MXAA52R-ANXMB 1,987CC

Q'TY 1 UNIT 1 UNIT 2 UNITS 4 UNITS 1 UNIT 2 UNITS

UNIT PRICE @US$ 55,177.00 25,678.00 25,830.00 25,779.00 21,807.00 21,958.00

- TO BE CONTINUED -

PAGE : 1

AMOUNT US$

55,177.00

25,678.00

51,660.00

103,116.00

21,807.00

43,916.00

(BN-61858)

DESCRIPTION

SALES NO. TT2112 ORDER NO. 2111TTT0711B TOYOTA RAV4 WAGON ED NO. 74A816 MODEL : MXAA52R-ANXMB 1,987CC

SALES NO. TT2112 ORDER NO. 2111TTT0710B TOYOTA RAV4 WAGON ED NO. 74A818 MODEL : MXAA52R-ANXXB 1,987CC

SALES NO. TT2112 ORDER NO. 2111TTT0722A TOYOTA HIACE COMMUTER DIESEL 16-SEATER ED NO. 966613 MODEL : GDH322R-EDTDY 2,755CC

TOTAL:

19 UNITS

- ATTACHED SHEET(S) -

Q'TY

4 UNITS

1 UNIT

3 UNITS

CIF PORT OF SPAIN

UNIT PRICE @US$

21,908.00

20,090.00

31,749.00 CIF PORT OF SPAIN

PAGE : 2

AMOUNT US$

87,632.00

20,090.00

95,247.00

US$504,323.00 =============

(BN-61858)

- ATTACHED SHEET(S) - ED NO. C/NO.VIN/FRAME/CHASSIS NO. ENGINE NO.

420272 74A811 74A812

74A813

1GD 9441 JTEBR3FJ30 - K239140 8858832 M20A 9442 JTMY43FV00 - D110325 V391860 M20A 9443 JTMY43FV30 - D109895 V390308 9444 JTMY43FV90 - D110128 V391314 M20A

9445   JTMY43FV90 - D109254   V388462   3T3LA20   82257
9446   JTMY43FV30 - D109461   V389336   3T3LA20   85996
9447   JTMY43FV70 - D109592   V389550   218LA20   82111
9448   JTMY43FV70 - D109866   V390287   218LA20   86684

74A814 74A815

74A816

M20A 9449 JTMW43FV50 - D109906 V390467 M20A 9450 JTMW43FV60 - D109607 V389815 9451 JTMW43FV10 - D110082 V391104 M20A 9452 JTMW43FV00 - D108792 V387238

9453   JTMW43FV30 - D109385   V389054   3T3FA20   84806
9454   JTMW43FV30 - D109595   V389628   218FA20   85055
9455   JTMW43FV50 - D109873   V390523   218FA20   86728

74A818 966613

M20A 9456 JTMZ43FV30 - D110310 V391906 1GD 9457 JTFBBFCPX0 - 6030979 8860782 9458 JTFBBFCPX0 - 6031050 8863278 9459 JTFBBFCP80 - 6031113 8864504

COLOR

070VC22

6X3LA20

070LA20 070LA20

040FA20

070FA20 070FA20

3T3FA20

3T3FA20

058FA11 058FA11 058FA11

PAGE : 3

KEY NO.

85549

87262

83829 89229

83791

85067 89264

83137

40900

55654 55726 55753