TOYOTA TSUSHO AMERICA, INC.

INVOICE Date: 12-November-2021

Automolive Division                       Invoice: 15205562            
703 N.W. 62nd Avenue, Suite 900           Proforma Invoice No: 3245372 
Miami, Florida 33126 United States        Reference: D21110033         
Phone: (305)269-3950 Fax: (305)269-3910   Bill of lading: NYKS280074937

Sold To:                         Consignee:                    
                                 TOBAGO LTD                    
TOYOTA TRINIDAD & TOBAGO LTD     TOYOTA TRINIDAD &             
130 SEVENTH STREET               130 SEVENTH STREET            
BARATARIA, TRINIDAD AND TOBAGO   BARATARIA, TRINIDAD AND TOBAGO

Vessel Name: THEMIS LEADER ETD: 12-November-2021 ETA: 09-January-2022

Notifying Party: TOYOTA TRINIDAD & TOBAGO LTD 130 SEVENTH STREET BARATARIA, TRINIDAD AND TOBAGO

Sailing From:        LAEM CHABANG, THAILAND               Payment Terms:          T/T 90 DAYS AFTER BL
Sailing To:          PORT OF SPAIN, TRINIDAD AND TOBAGO   Payment Due Date:       10-February-2022    
Country of Origin:   THAILAND                             Description Of Goods:   Toyota Vehicles     

Model Year: Katashiki

GUN125R-DTTSX 06740 GUN125R-DTTSX 06740

GUN126R-DTTHX 08260 GUN126R-DTTHX 08260

GUN126R-DTTSX 08930 ZSG10R-DHXEK 87940

ZSG10R-DHXNK 88280 ZSG10R-DHXNK 88280

ZVG10R-DHXEB 88540 ZSG10R-DHXNK 88280

ZSG10R-DHXNK 88280

2022

SFX

KS / S

KS / P

QM / S

QM / P

RA/P

AL/P

A4 / P

A4 / P

BE / P

A4 / P

A4/P

ED Number

2UCME7

2UCME9

2UCMF4

2UCMF6

2UCMF9

354619

354622

354623

354625

355359

355360

Production Month/Year:

Description

HILUX DC 4X4, A/T, 4 DRS, DSL, 5 SEATER, CC Rating: 2393, Cylinders: 4

HILUX DC 4X4, A/T, 4 DRS, DSL, 5 SEATER, CC Rating: 2393, Cylinders: 4

HILUX DC 4X4, A/T.

4 DRS, DSL, 5 SEATER,

CC Rating: 2755, Cylinders: 4

HILUX DC 4X4, A/T,

4 DRS, DSL, 5 SEATER,

CC Rating: 2755, Cylinders: 4

HILUX DC 4X4, A/T, 4 DRS, DSL, 5 SEATER, CC Rating: 2755, Cylinders: 4

COROLLA CROSS, 2WD, 4-DR SUV, A/T, GAS, 5-SEATER, CC Rating: 1798, Cylinders: 4

COROLLA CROSS, 2WD, 4-DR SUV, A/T, GAS, 5-SEATER, CC Rating: 1798, Cylinders: 4

COROLLA CROSS, 2WD, 4-DR SUV. A/T, GAS, 5-SEATER, CC Rating: 1798, Cylinders: 4

COROLLA CROSS HV, 2WD, 4-DR SUV, A/T, 5-SEATER, CC Rating: 1798, Cylinders: 4

COROLLA CROSS, 2WD, 4-DR SUV, A/T, GAS, 5-SEATER, CC Rating: 1798, Cylinders: 4

COROLLA CROSS, 2WD, 4-DR SUV, A/T, GAS, 5-SEATER, CC Rating: 1798, Cylinders: 4

Volume (m3) 18.009

18.009

18.397

18.397

18.009

66.110

13.222

52.888

26.444

66.110

13.222

Net Weight (kg)

2110

2110

2140

2140

2085

6975

1395

5580

2860

6975

1395

OCTOBER / 2021

Unit Price Qtv (USD)

1

27,265.00

1

27,357.00

1

28,912.00

1

29,004.00

1

26,613.00

5

24,512.00

1

21,068.00

4

21,022.00

2

27,322.00

5

21,022.00

1

21,068.00

Total (USD) $ 27,265.00

$ 27,357.00

$ 28,912.00

$ 29,004.00

$ 26,613.00

$ 122,560.00

$ 21,068.00

$ 84,088.00

$ 54,644.00

$ 105,110.00

$ 21,068.00

Exporțer's Signature 752

Manager

CIF. - PORT OF SPAIN, TRINIDAD AND TOBAGO

USD $ 547,689.00

Page 1 of 1