                  INVOICE

                                                                  TOKYO HEAD OFFICE                NAGOYA  HEAD OFFICE                  OSAKA  OFFICE
                                                                      3-13,KONAN                    9-8 MEIEKI,4-CHOME,                3-11,MINAMISENBA,
                                                                   2-CHOME,MINATO-KU,                NAKAMURA-KU,NAGOYA                 4-CHOME,CHUO-KU,
          (26M1)                                                  TOKYO 108-8208,JAPAN                450-8575 JAPAN                  OSAKA 542-8550,JAPAN
BN-61858NAGOYA, JAPANINVOICENO.PLACE&DATE                                                                SHIPPING MARKS  & NOS.
                                                     DECEMBER 22, 2021                                    NO MARK
TOYOTA TRINIDAD & TOBAGO LTD.CONSIGNED TO MESSERS.

NO. 130 SEVENTH ST.,CHURCHILL-ROOSVELT
HIGHWAY, BARATARIA, TRINIDAD & TOBAGO

OUR SALES CONFIRMATION NO.                          BUYER'S ORDER NO.
TT2112

SHIPPED IN GOOD ORDER AND CONDITION PER             SAILING ON OR ABOUT
PRECIOUS ACE                                         DECEMBER 27, 2021

FROM                                                TO
NAGOYA, JAPAN                                    PORT OF SPAIN

TERMS OF PAYMENT
T/T REMITTANCE AT 90 DAYS FROM B/L DATE

                                  DESCRIPTION                                   QUANTITY              UNIT PRICE                    AMOUNT
                           TOYOTA NEW VEHICLES
                           (DECEMBER 2021 PRODUCTION)
                           --------------------------
- DETAILS AS PER ATTACHED SHEET -
TOTAL:                                   19 UNITS                                             CIF       PORT OF SPAIN                       US$504,323.00
                                                                                                                                            =============

TOTAL NET WEIGHT                  : 32,590 KGS
TOTAL GROSS WEIGHT                : 32,590 KGS
TOTAL M'MENT                      :       327.9 M3

                                                                                                                     MANAGER (BN-61858)                           - ATTACHED SHEET(S) -                          PAGE  :   1

                                                        CIF       PORT OF SPAIN

      DESCRIPTION                     Q'TY                 UNIT PRICE                AMOUNT
 -----------------------------------------------------------------------------------------------
                                                               @US$                    US$
   SALES NO. TT2112
   ORDER NO. 2111TTT0709B
   TOYOTA LAND CRUISER PRADO WAGON
   DIESEL
   ED NO. 420272
   MODEL : GDJ150R-GKTEY
   2,755CC
                                    1 UNIT                   55,177.00                 55,177.00

   SALES NO. TT2112
   ORDER NO. 2111TTT0720A
   TOYOTA RAV4 WAGON
   ED NO. 74A811
   MODEL : MXAA52R-ANXGB
   1,987CC
                                    1 UNIT                   25,678.00                 25,678.00

   SALES NO. TT2112
   ORDER NO. 2111TTT0720B
   TOYOTA RAV4 WAGON
   ED NO. 74A812
   MODEL : MXAA52R-ANXGB
   1,987CC
                                    2 UNITS                  25,830.00                 51,660.00

   SALES NO. TT2112
   ORDER NO. 2111TTT0720B
   TOYOTA RAV4 WAGON
   ED NO. 74A813
   MODEL : MXAA52R-ANXGB
   1,987CC
                                    4 UNITS                  25,779.00                103,116.00

   SALES NO. TT2112
   ORDER NO. 2111TTT0711A
   TOYOTA RAV4 WAGON
   ED NO. 74A814
   MODEL : MXAA52R-ANXMB
   1,987CC
                                    1 UNIT                   21,807.00                 21,807.00

   SALES NO. TT2112
   ORDER NO. 2111TTT0711B
   TOYOTA RAV4 WAGON
   ED NO. 74A815
   MODEL : MXAA52R-ANXMB
   1,987CC
                                    2 UNITS                  21,958.00                 43,916.00

                                       - TO BE CONTINUED - (BN-61858)                           - ATTACHED SHEET(S) -                          PAGE  :   2

                                                        CIF       PORT OF SPAIN

      DESCRIPTION                     Q'TY                 UNIT PRICE                AMOUNT
 -----------------------------------------------------------------------------------------------
                                                               @US$                    US$
   SALES NO. TT2112
   ORDER NO. 2111TTT0711B
   TOYOTA RAV4 WAGON
   ED NO. 74A816
   MODEL : MXAA52R-ANXMB
   1,987CC
                                    4 UNITS                  21,908.00                 87,632.00

   SALES NO. TT2112
   ORDER NO. 2111TTT0710B
   TOYOTA RAV4 WAGON
   ED NO. 74A818
   MODEL : MXAA52R-ANXXB
   1,987CC
                                    1 UNIT                   20,090.00                 20,090.00

   SALES NO. TT2112
   ORDER NO. 2111TTT0722A
   TOYOTA HIACE COMMUTER DIESEL
   16-SEATER
   ED NO. 966613
   MODEL : GDH322R-EDTDY
   2,755CC
                                    3 UNITS                  31,749.00                 95,247.00
 -----------------------------------------------------------------------------------------------
 TOTAL:                  19 UNITS                       CIF   PORT OF SPAIN        US$504,323.00
                                                                                   =============(BN-61858)
                                                           - ATTACHED SHEET(S) -                                               PAGE     :      3

   ED NO.       C/NO.VIN/FRAME/CHASSIS NO.                   ENGINE NO.                         COLOR              KEY NO.
--------------------------------------------------------------------------------

   420272                                                    1GD
                9441        JTEBR3FJ30 - K239140                     8858832                    070VC22            85549
   74A811                                                    M20A
                9442        JTMY43FV00 - D110325                     V391860                    6X3LA20            87262
   74A812                                                    M20A
                9443        JTMY43FV30 - D109895                     V390308                    070LA20            83829
                9444        JTMY43FV90 - D110128                     V391314                    070LA20            89229
   74A813                                                    M20A
                9445        JTMY43FV90 - D109254                     V388462                    3T3LA20            82257
                9446        JTMY43FV30 - D109461                     V389336                    3T3LA20            85996
                9447        JTMY43FV70 - D109592                     V389550                    218LA20            82111
                9448        JTMY43FV70 - D109866                     V390287                    218LA20            86684
   74A814                                                    M20A
                9449        JTMW43FV50 - D109906                     V390467                    040FA20            83791
   74A815                                                    M20A
                9450        JTMW43FV60 - D109607                     V389815                    070FA20            85067
                9451        JTMW43FV10 - D110082                     V391104                    070FA20            89264
   74A816                                                    M20A
                9452        JTMW43FV00 - D108792                     V387238                    3T3FA20            83137
                9453        JTMW43FV30 - D109385                     V389054                    3T3FA20            84806
                9454        JTMW43FV30 - D109595                     V389628                    218FA20            85055
                9455        JTMW43FV50 - D109873                     V390523                    218FA20            86728
   74A818                                                    M20A
                9456        JTMZ43FV30 - D110310                     V391906                    3T3FA20            40900
   966613                                                    1GD
                9457        JTFBBFCPX0 - 6030979                     8860782                    058FA11            55654
                9458        JTFBBFCPX0 - 6031050                     8863278                    058FA11            55726
                9459        JTFBBFCP80 - 6031113                     8864504                    058FA11            55753